{
  "name": "browser-bridge-tests",
  "version": "0.1.0",
  "description": "Browser-bridge test harnesses: DOM-layer (bun + Chrome CDP) and extension smoke (puppeteer).",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:dom": "bun dom_test.ts",
    "test:smoke": "bun ext_test.ts"
  },
  "dependencies": {
    "puppeteer-core": "^25.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/chrome": "^0.0.287",
    "typescript": "^7.0.2"
  }
}
